network:
  - dim: 256
    aggr: 'mean'
    loss: 'softmax'
    arch: '1-1-1'
    attention: 4
    act: 'relu'
    bias: 'norm'
params:
  - lr: 0.01
    dropout: 0.3
    weight_decay: 0.0
    sample_coverage: 1000
    eval_val_every: 10      # [optional] how often do you run on validation set
phase:
  - end: 200
    sampler: 'edge'
    size_subg_edge: 20000


# Results over 10 runs:
#
# Runs  F1-mic    F1-mac    Best-Epoch
# ------------------------------------
#    1  0.8051    0.3703    150
#    2  0.7995    0.3696    200
#    3  0.8038    0.3721    180
#    4  0.8061    0.3752    150
#    5  0.8011    0.3651    200
#    6  0.8023    0.3636    180
#    7  0.8017    0.3692    200
#    8  0.8026    0.3647    170
#    9  0.7987    0.3655    150
#   10  0.8065    0.3769    200
# ------------------------------------
#  AVG  0.8027    0.3692    ---
